# MvcApiExtraSlice

./: MVCApiExtraSlice.sln  NewScriptFromAzure.sql  README.txt
ExtraSliceV2/: MVCApiExtraSlice.csproj  Program.cs  appsettings.json
ExtraSliceV2/Controllers/: CartaController.cs  ManageController.cs
ExtraSliceV2/Data/: RestauranteContext.cs
ExtraSliceV2/Extensions/: SessionExtension.cs
ExtraSliceV2/Filters/: AuthorizeUsuariosAttribute.cs
ExtraSliceV2/Helpers/: HelperMail.cs
ExtraSliceV2/Properties/: launchSettings.json
ExtraSliceV2/Properties/ServiceDependencies/ExtraSliceNR - Web Deploy/: profile.arm.json
ExtraSliceV2/Services/: ServiceCacheRedis.cs  ServiceRestaurante.cs
ExtraSliceV2/Views/: _ViewImports.cshtml
ExtraSliceV2/Views/Carta/: CarritoProductos.cshtml  Favoritos.cshtml  Index.cshtml  PerfilUsuario.cshtml  Register.cshtml  Restaurante.cshtml  _ResaturanteOnCategoria.cshtml  _RestaurantesByDinero.cshtml  _RestaurantesPartial.cshtml  _ShowRestauranteByName.cshtml
ExtraSliceV2/Views/Manage/: LogIn.cshtml
ExtraSliceV2/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
ExtraSliceV2/wwwroot/css/: CarritoCss.css  LoginStyle.css  PerfilUserCss.css  RestauranteStyle.css  carrouselCss.css
